# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = b267f736-e4f0-479e-a65e-ab238f9f9abd

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"14368854-f5b8ec07-1c87-48f3-83ff-448585399e48","path":"API Documentation #reference.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
